NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://jesus1234:jesus1234@main-cluster-v9jya.mongodb.net/devcamper?retryWrites=true&w=majority
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=tSytg8afofh0YFsGHLAeMVVu7PfcDGAe
